# Back_End_capstone

./: README.md
Capstone/: Dockerfile  pom.xml
Capstone/src/main/java/com/example/Capstone/: CapstoneApplication.java
Capstone/src/main/java/com/example/Capstone/config/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  ReservationSecurityService.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
Capstone/src/main/java/com/example/Capstone/controller/: AdminUserController.java  DebugController.java  HealthController.java  MenuController.java  PreflightController.java  TableReservationController.java  UserController.java
Capstone/src/main/java/com/example/Capstone/dto/: APIResponse.java  APIStatus.java  ChangePasswordDTO.java  CreateUserRequestDTO.java  DishRequestDTO.java  DishResponseDTO.java  EmailVerificationDTO.java  ErrorResponseDTO.java  LoginDTO.java  MenuRequestDTO.java  MenuResponseDTO.java  PasswordUpdateDTO.java  ResendEmailDTO.java  TableReservationRequestDTO.java  TableReservationResponseDTO.java  TokenDTO.java  UpdateUserRequestDTO.java  UpdateUserRoleRequestDTO.java  UpdateUserStatusRequestDTO.java  UserActivityResponseDTO.java  UserDTO.java  UserDetailResponseDTO.java  UserExportDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserRegistrationDTO.java  UserResponseDTO.java
Capstone/src/main/java/com/example/Capstone/entity/: AccountStatus.java  Dish.java  DishCategory.java  EmailVerificationToken.java  Menu.java  MenuType.java  ReservationArea.java  Role.java  TableReservation.java  User.java  UserActivity.java
Capstone/src/main/java/com/example/Capstone/exception/: CapacityExceededException.java  GlobalExceptionHandler.java  InvalidNumberOfPeopleException.java  InvalidReservationDateException.java  InvalidReservationTimeException.java  LateCancellationException.java  MenuNotFoundException.java  ReservationNotFoundException.java  ReservationsFullException.java  UnauthorizedOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Capstone/src/main/java/com/example/Capstone/repository/: DishRepository.java  EmailVerificationTokenRepository.java  MenuRepository.java  TableReservationRepository.java  UserRepository.java
Capstone/src/main/java/com/example/Capstone/service/: EmailService.java  EmailVerificationService.java  MenuService.java  RateLimitingService.java  RecaptchaService.java  TableReservationService.java  UserService.java
Capstone/src/main/java/com/example/Capstone/utils/: JWTTools.java
Capstone/src/main/resources/: application-prod.properties  application.properties
Capstone/src/main/resources/templates/email/: verification.html  welcome.html
capstone/: pom.xml
capstone/src/main/java/com/AiCanipai/capstone/: CapstoneApplication.java
capstone/src/test/java/com/AiCanipai/capstone/: CapstoneApplicationTests.java
